pipeline {
    
    agent any 
    
    tools {
        nodejs 'Nodejs18.3.0'
    }
    
    stages {
        
        stage ('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sureshvenkatram/Java-backend-projects.git']]])
            }
        }   
            stage ('Build') {
                steps {
                    sh 'npm install'
                }
            }
        
    }
        
}
